<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
           <style>
            .search{
                vertical-align:middle;
                width:1000px;
                border-radius: 10px;
                height:50px;
                font-size:20px;
            }
            input:hover{
                background-color:#e0e0e0;
            }
            .submit{
                font-size:25px;
                height:50px;
                border-radius:10px;
            }
            a:link {
                text-decoration:none;
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
        #image{
            width: 1000px;
            height:auto;
        }
        form{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div style = "text-align: right; font-size:20px;">
            <a style="margin-right: 20px;" href="googleimage.html">Image</a>
            <a href="googleadvance.html">Advanced</a>
        </div>
        <div>
            <div style="text-align: center;">
            <image id="image" src="google.jpg" alt="google.com">
            </div>
        <form action="https://www.google.com/search">
            <input class="search" type="text" name="q" autocomplete = "off" placeholder="Search...">
            <p></p>
            <input class="submit" type="submit" value="Google Search">
            <input class ="submit" type = "submit" value ="I'm feeling lucky">
        </form>
        </div>

    </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
           <style>
            .search{
                vertical-align:middle;
                width:1000px;
                border-radius: 10px;
                height:50px;
                font-size:20px;
            }
            input:hover{
                background-color:#e0e0e0;
            }
            .submit{
                font-size:25px;
                height:50px;
                border-radius:10px;
            }
            a:link {
                text-decoration:none;
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
        #image{
            width: 1000px;
            height:auto;
        }
        form{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div style = "text-align: right; font-size:20px;">
            <a style="margin-right: 20px;" href="googleimage.html">Image</a>
            <a href="googleadvance.html">Advanced</a>
        </div>
        <div>
            <div style="text-align: center;">
            <image id="image" src="google.jpg" alt="google.com">
            </div>
        <form action="https://www.google.com/search">
            <input class="search" type="text" name="q" autocomplete = "off" placeholder="Search...">
            <p></p>
            <input class="submit" type="submit" value="Google Search">
            <input class ="submit" name ="btnI" type = "submit" value ="I'm feeling lucky">
        </form>
        </div>

    </body>
</html>
>>>>>>> d9311678c4c05a3023166de5778fb9fa540e0dd3
